# raftisAndroidApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/keyur/raftis/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/keyur/raftis/: ForgotPassword.java  GetNumber.java  HomePage.java  ImageSliderModel.java  ImagesSliderAdapter.java  LoadingDialog.java  Login.java  MenRecyclerAdapter.java  NoNetwork.java  Product.java  RecyclerAdapter.java  SignUp.java  SplashScreen.java  UserHelperClass.java  WomenRecylerAdapter.java
app/src/main/java/com/keyur/raftis/NavigationActivities/: ContactUs.java  ThankYou.java
app/src/main/java/com/keyur/raftis/gender/: Men.java  Women.java
app/src/main/res/anim/: logo_animation.xml  name_animation.xml
app/src/main/res/drawable/: account.xml  back.xml  background.xml  bookmark.xml  button_background.xml  edittext_background.xml  edittext_background2.xml  home.xml  internet_off.xml  internt_on.xml  search.xml  share.xml
app/src/main/res/layout/: activity_contact_us.xml  activity_forgot_password.xml  activity_get_number.xml  activity_home_page.xml  activity_login.xml  activity_men.xml  activity_no_network.xml  activity_product.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_thank_you.xml  activity_women.xml  custom_dialog.xml  featured_card_design.xml  featured_card_women.xml  header.xml  slider_item_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/raw/: line.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/com/keyur/raftis/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
