<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".HomePage"
    android:id="@+id/drawer_layout"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">
    
    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/nav_view"
        app:headerLayout="@layout/header"
        app:menu="@menu/main_menu"
        android:layout_gravity="start"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/content">

        <ImageView
            android:id="@+id/home_menu"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/menu"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/home_cart"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/cart" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="7dp"
            android:fontFamily="@font/vibur"
            android:text="@string/app_name"
            android:textColor="@color/dark"
            android:textSize="30sp"
            app:layout_constraintStart_toEndOf="@+id/home_menu"
            app:layout_constraintTop_toTopOf="parent" />


        <RelativeLayout
            android:id="@+id/search_layout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:background="@color/white"
            android:elevation="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:text="Search..." />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:src="@drawable/search" />

        </RelativeLayout>

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/search_layout">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <HorizontalScrollView
                    android:id="@+id/home_scroll"
                    android:layout_width="wrap_content"
                    android:layout_height="75dp"
                    android:layout_marginEnd="20dp"
                    android:scrollbars="none"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="15dp"
                        android:orientation="horizontal"
                        android:paddingRight="20dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/scroll_image1"
                                android:layout_width="55dp"
                                android:layout_height="55dp"
                                android:layout_marginLeft="7dp"
                                android:layout_marginRight="7dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/asul"
                                android:text="Man" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/scroll_image2"
                                android:layout_width="55dp"
                                android:layout_height="55dp"
                                android:layout_marginLeft="7dp"
                                android:layout_marginRight="7dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/asul"
                                android:text="Woman" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/scroll_image3"
                                android:layout_width="55dp"
                                android:layout_height="55dp"
                                android:layout_marginLeft="7dp"
                                android:layout_marginRight="7dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/asul"
                                android:text="Boy" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/scroll_image4"
                                android:layout_width="55dp"
                                android:layout_height="55dp"
                                android:layout_marginLeft="7dp"
                                android:layout_marginRight="7dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/asul"
                                android:text="Girl" />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/scroll_image5"
                                android:layout_width="55dp"
                                android:layout_height="55dp"
                                android:layout_marginLeft="7dp"
                                android:layout_marginRight="7dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Wedding" />

                        </LinearLayout>


                    </LinearLayout>
                </HorizontalScrollView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView"
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:layout_margin="7dp"
                    app:cardCornerRadius="6dp"
                    app:layout_constraintTop_toBottomOf="@+id/home_scroll"
                    tools:layout_editor_absoluteX="16dp">

                    <com.smarteist.autoimageslider.SliderView
                        android:id="@+id/imageSlider"
                        android:layout_width="match_parent"
                        android:layout_height="170dp"
                        app:sliderAnimationDuration="600"
                        app:sliderAutoCycleDirection="back_and_forth"
                        app:sliderAutoCycleEnabled="true"
                        app:sliderIndicatorAnimationDuration="600"
                        app:sliderIndicatorGravity="center_horizontal|bottom"
                        app:sliderIndicatorMargin="15dp"
                        app:sliderIndicatorOrientation="horizontal"
                        app:sliderIndicatorPadding="3dp"
                        app:sliderIndicatorRadius="2dp"
                        app:sliderIndicatorSelectedColor="#5A5A5A"
                        app:sliderIndicatorUnselectedColor="#FFF"
                        app:sliderScrollTimeInSec="5"
                        app:sliderStartAutoCycle="true" />

                </androidx.cardview.widget.CardView>


                <HorizontalScrollView
                    android:id="@+id/grid"
                    android:layout_width="match_parent"
                    android:layout_height="350dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/back2"
                    android:orientation="vertical"
                    android:scrollbars="none"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cardView">


                    <GridLayout

                        android:layout_width="match_parent"
                        android:layout_height="350dp"
                        android:layout_gravity="fill"
                        android:layout_margin="10dp"
                        android:layout_marginTop="5dp"
                        android:alignmentMode="alignMargins"
                        android:columnCount="3"
                        android:columnOrderPreserved="false"
                        android:paddingRight="30dp"
                        android:rowCount="3">


                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="fill"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="8dp"
                            app:cardUseCompatPadding="true">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/card1"
                                    android:layout_width="130dp"
                                    android:layout_height="120dp"
                                    android:padding="7dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/asul"
                                    android:text="Upper Wear"
                                    android:textSize="18sp" />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="fill"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="8dp"
                            app:cardUseCompatPadding="true">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/card2"
                                    android:layout_width="130dp"
                                    android:layout_height="120dp"
                                    android:padding="7dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/asul"
                                    android:text="Bottom wear"
                                    android:textSize="18sp" />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="fill"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="8dp"
                            app:cardUseCompatPadding="true">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/card3"
                                    android:layout_width="130dp"
                                    android:layout_height="120dp"
                                    android:padding="7dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/asul"
                                    android:text="Sherwani"
                                    android:textSize="18sp" />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="fill"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="8dp"
                            app:cardUseCompatPadding="true">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/card4"
                                    android:layout_width="130dp"
                                    android:layout_height="120dp"
                                    android:padding="7dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/asul"
                                    android:text="Men formal"
                                    android:textSize="18sp" />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="fill"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="8dp"
                            app:cardUseCompatPadding="true">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/card5"
                                    android:layout_width="130dp"
                                    android:layout_height="120dp"
                                    android:padding="7dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/asul"
                                    android:text="Formal woman"
                                    android:textSize="18sp" />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="fill"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="8dp"
                            app:cardUseCompatPadding="true">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/card6"
                                    android:layout_width="130dp"
                                    android:layout_height="120dp"
                                    android:padding="7dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/asul"
                                    android:text="School wear"
                                    android:textSize="18sp" />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                    </GridLayout>

                </HorizontalScrollView>

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginTop="7dp"
                    android:background="@drawable/back1"
                    android:elevation="2dp"
                    android:fontFamily="@font/biorhyme"
                    android:text="Featured brand"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/grid" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/home_featured_brand"
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:layout_margin="2dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView2" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginTop="7dp"
                    android:background="@drawable/back1"
                    android:elevation="2dp"
                    android:fontFamily="@font/biorhyme"
                    android:text="Deals of the day"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/home_featured_brand" />

                <ImageView
                    android:id="@+id/speical_discount_image"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="10dp"
                    android:padding="5dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/back1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView3" />

                <LinearLayout
                    android:id="@+id/under_price"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_weight="2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/speical_discount_image">

                    <ImageView
                        android:id="@+id/price_under1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/back1" />


                    <ImageView
                        android:id="@+id/price_under2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/back1" />


                </LinearLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/under_price" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.drawerlayout.widget.DrawerLayout>